<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BD_SEOL2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Equipos">
    <Key>
      <PropertyRef Name="cod_equ" />
    </Key>
    <Property Name="cod_equ" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="nom_equ" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Paises">
    <Key>
      <PropertyRef Name="cod_pais" />
    </Key>
    <Property Name="cod_pais" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="nom_pais" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TipoUsuarios">
    <Key>
      <PropertyRef Name="tip_usu" />
    </Key>
    <Property Name="tip_usu" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="des_usu" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Ubigeos">
    <Key>
      <PropertyRef Name="cod_ubi_geo" />
    </Key>
    <Property Name="cod_ubi_geo" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="nom_dep" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="nom_prv" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="nom_dis" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="cod_usu" />
    </Key>
    <Property Name="cod_usu" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="nom_usu" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="cod_cla" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="tip_usu" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="cod_pais" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="cod_ubi_geo" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="dir_usu" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="num_tlf" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="nom_ent" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="cod_equ" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityContainer Name="BD_SEOL2Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Equipos" EntityType="Self.Equipos" />
    <EntitySet Name="Paises" EntityType="Self.Paises" />
    <EntitySet Name="TipoUsuarios" EntityType="Self.TipoUsuarios" />
    <EntitySet Name="Ubigeos" EntityType="Self.Ubigeos" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
  </EntityContainer>
</Schema>